<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="rlkSsRbUUkbzEL-QRRmP">
    <mxGraphModel dx="2327" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-1" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="30" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-9" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="777" y="-240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-10" value="+id : int&lt;br&gt;+current_city : string&lt;br&gt;+email : string&amp;nbsp;&lt;br&gt;+password :&amp;nbsp; string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-9">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-9">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-12" value="+acheterBillet()&lt;br&gt;+reserverTransport()&lt;div&gt;+reserverHotel()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-9">
          <mxGeometry y="108" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-13" target="9Kl-syhH3wKFjasn3Y0G-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="-490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-102" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-41">
          <mxGeometry x="-0.9525" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-103" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-41">
          <mxGeometry x="0.8778" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-13" value="TransportBooking" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-113" y="-556" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-14" value="+id : int&lt;br&gt;+distance_km : float&lt;div&gt;°total_price : float&lt;/div&gt;&lt;div&gt;+booking_date : datetime&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-13">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-13">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-17" value="TransportService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-413" y="-570" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-18" value="+id : int&lt;br&gt;+price_per_km : float&lt;div&gt;+available_seats : int&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-17">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-17">
          <mxGeometry y="90" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-21" value="Event" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207" y="-800" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-22" value="+id : int&lt;br&gt;+name : string&lt;br&gt;+date : datetime&amp;nbsp;&lt;br&gt;+available_spots:&amp;nbsp;int&lt;br&gt;+description : string&amp;nbsp;&lt;div&gt;+EventType&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-21">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-21">
          <mxGeometry y="120" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-25" target="9Kl-syhH3wKFjasn3Y0G-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-25" value="Ticket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214.56000000000006" y="-224" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-26" value="+id : int&lt;br&gt;+price : float&lt;div&gt;+quantity : int&lt;/div&gt;&lt;div&gt;+purchase_date : datetime&amp;nbsp;&lt;/div&gt;&lt;div&gt;+TicketType&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-25">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-25">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;elbow=vertical;exitX=-0.015;exitY=0.186;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-29" target="9Kl-syhH3wKFjasn3Y0G-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492.3599999999997" y="-362" as="sourcePoint" />
            <mxPoint x="117" y="-234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-101" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-53">
          <mxGeometry x="-0.9802" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-134" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-53">
          <mxGeometry x="0.7866" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-29" value="Location" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="-550" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-30" value="+id : int&lt;br&gt;&lt;div&gt;+city : string&lt;/div&gt;&lt;div&gt;+adress : string&lt;/div&gt;&lt;div&gt;+coordinates : string&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-29">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-29">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-32" value="payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92.99999999999994" y="-264" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-33" value="+id : int&lt;br&gt;+amount : float&lt;div&gt;+payment_date : datetime&lt;/div&gt;&lt;div&gt;+Status&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-32">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-32">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=0;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-36" target="9Kl-syhH3wKFjasn3Y0G-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-36" value="accommodation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="-522" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-37" value="+id : int&lt;br&gt;+name : string&lt;div&gt;+price_per_night : float&lt;/div&gt;&lt;div&gt;+available_rooms : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-36">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-36">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-40" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.338;entryY=1.008;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;exitX=0.533;exitY=-0.097;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-1" target="9Kl-syhH3wKFjasn3Y0G-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517" y="-170.00000000000023" as="sourcePoint" />
            <mxPoint x="587" y="-170.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-14" target="9Kl-syhH3wKFjasn3Y0G-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-104" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-45">
          <mxGeometry x="0.8451" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-105" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-45">
          <mxGeometry x="-0.8302" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-49" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;elbow=vertical;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-32" target="9Kl-syhH3wKFjasn3Y0G-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464.56000000000006" y="63.25" as="sourcePoint" />
            <mxPoint x="24.879999999999995" y="-90.00199999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-107" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-49">
          <mxGeometry x="-0.9218" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-122" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-49">
          <mxGeometry x="0.6925" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-86" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=-0.021;entryDx=0;entryDy=0;endArrow=none;startFill=0;endFill=0;startArrow=open;entryPerimeter=0;elbow=vertical;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-85" target="9Kl-syhH3wKFjasn3Y0G-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-85" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumiration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;EventType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Match&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Fan_zone&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="217" y="-940" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-88" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumiration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;failed&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;success&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-322.9999999999999" y="-287" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;exitX=0.005;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-32" target="9Kl-syhH3wKFjasn3Y0G-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-90" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumiration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;TicketType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;VIP&lt;br&gt;normal&lt;br&gt;East_Stand&lt;br&gt;South_Stand&lt;br&gt;Family_Stand&lt;br&gt;COLIN BELL STAND&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="214.56000000000006" y="-40" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-108" value="Bundle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="-550" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-109" value="+id : int&lt;br&gt;+bundleName: string&lt;div&gt;+price : float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-108">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-108">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-111" value="+calculateTotalPrice()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9Kl-syhH3wKFjasn3Y0G-108">
          <mxGeometry y="88" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="-670" as="sourcePoint" />
            <mxPoint x="288.8299999999998" y="-549.5199999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="297" y="-669" />
              <mxPoint x="297" y="-609" />
              <mxPoint x="289" y="-609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-137" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-113">
          <mxGeometry x="0.7046" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-138" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-113">
          <mxGeometry x="-0.6745" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.46;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;elbow=vertical;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-29" target="9Kl-syhH3wKFjasn3Y0G-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="-288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-118" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-117">
          <mxGeometry x="-0.9191" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-120" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-117">
          <mxGeometry x="0.7949" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.731;entryY=-0.056;entryDx=0;entryDy=0;exitX=1.009;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=1;elbow=vertical;entryPerimeter=0;startFill=1;startArrow=diamond;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-22" target="9Kl-syhH3wKFjasn3Y0G-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387" y="-748.566" as="sourcePoint" />
            <mxPoint x="894.44" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-135" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-121">
          <mxGeometry x="-0.9426" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-136" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-121">
          <mxGeometry x="0.9404" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.474;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-108" target="9Kl-syhH3wKFjasn3Y0G-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-127" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-126">
          <mxGeometry x="-0.8973" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-128" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-126">
          <mxGeometry x="0.7302" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="9Kl-syhH3wKFjasn3Y0G-108" target="9Kl-syhH3wKFjasn3Y0G-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="-300" />
              <mxPoint x="537" y="-300" />
              <mxPoint x="537" y="-228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-132" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-131">
          <mxGeometry x="0.9583" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Kl-syhH3wKFjasn3Y0G-133" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9Kl-syhH3wKFjasn3Y0G-131">
          <mxGeometry x="-0.9565" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
